{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-msvc",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/Aaron Paulus/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ]
}